# TMB

./: .gitignore  Cancer_stage.R  LICENSE  README.md  SCM_broad_file script.R  convertingtxt2csv.R  pom.xml
src/main/java/com/kingmanzhang/: App.java  AppConfig.java  CmdRunner.java  SQLiteDialect.java  TmbApp.java
src/main/java/com/kingmanzhang/Command/: LoadMutationCmd.java  LoadPatientSampleCmd.java  TmbCmd.java
src/main/r/: data_aggregation.r  data_transformation.r  functions.r
src/main/r/tmb_melanoma/: patient_sample_cleaned.csv  server.R
src/main/resources/: application.properties
src/test/java/com/kingmanzhang/: AppTest.java
tmb-curationFX/: README.md  pom.xml
tmb-curationFX/src/main/java/com/kingmanzhang/tmb/curationFX/: TmbCurationFX.java
tmb-curationFX/src/main/java/com/kingmanzhang/tmb/curationFX/framework/: Configurator.java  FXMLView.java  Injector.java  PresenterFactory.java
tmb-curationFX/src/main/java/com/kingmanzhang/tmb/curationFX/gui/: TmbCurationFXPresenter.java  TmbCurationFXView.java  configuration.properties
tmb-curationFX/src/main/java/com/kingmanzhang/tmb/curationFX/gui/main/: TmbCurationFXPresenter.java  TmbCurationFXView.java  tmbcurationfx.fxml
tmb-curationFX/src/main/java/com/kingmanzhang/tmb/curationFX/utils/: CandidateRanker.java
tmb-sqlDB/: README.md  pom.xml
tmb-sqlDB/src/main/java/com/kingmanzhang/tmb/sqlDB/: AppConfig.java  CmdRunner.java  SQLiteDialect.java  TmbApp.java
tmb-sqlDB/src/main/java/com/kingmanzhang/tmb/sqlDB/Command/: LoadMutationCmd.java  LoadPatientSampleCmd.java  TmbCmd.java
tmb-sqlDB/src/main/r/: clean_combined_file.R  data_aggregation.r  functions.r  genotype_plot.R
tmb-sqlDB/src/main/r/tmb_melanoma/: Melanoma_Combined_File_ad.xlsx  dataset_assignment_sheet2.csv  global.R  patient_sample_cleaned.csv  script.R  server.R  significance_test.R  three_interested_gene_combine_TMB_table.R  ui.R
tmb-sqlDB/src/main/resources/: application.properties
tmb-sqlDB/src/test/java/com/kingmanzhang/tmb/sqlDB/: AppTest.java
