<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kingmanzhang</groupId>
  <artifactId>tmb</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>tumor-mutation-burden</name>
  <url>https://github.com/kingmanzhang/TMB</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <phenol.version>1.3.3</phenol.version>
    <guava.version>27.1-jre</guava.version>
    <junit.jupiter.version>5.4.2</junit.jupiter.version>
      <sqlite.jdbc.version>3.28.0</sqlite.jdbc.version>
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
  </properties>

  <modules>
    <module>tmb-sqlDB</module>
    <module>tmb-curationFX</module>
  </modules>


  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>

  </dependencies>

</project>
